<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Sistema de Inscripciones</title>
    <meta name="description" content="Sistema de Inscripciones">
    <meta name="author" content="Grupo7">


</head>

<body ng-app="inscripciones" ng-controller="mainController">
    <link rel="stylesheet" href="/libs/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/libs/bootstrap-3.3.7-dist/css/app.css">
    <link rel="stylesheet" href="/libs/jquery-ui.min.css">
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="/libs/jquery-ui.min.js"></script>
    <script src="/libs/sortable.js"></script>
    <script src="https://code.angularjs.org/1.5.8/i18n/angular-locale_es-ar.js"></script>
    <script src="/libs/ui-bootstrap-2.1.4.js"></script>
    <script src="/libs/ui-bootstrap-tpls-2.1.4.min.js"></script>

    <script src="../inscripciones.module.js"></script>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <div id="logo"><img src="images/Buenos-Aires-Cuidad.png"></div>
                <a class="navbar-brand" href="#">Sistema de Inscripciones</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-question-sign"></span> Manual del usuario</a></li>
            </ul>
        </div>
    </nav>

    <uib-tabset active="active">
        <uib-tab index="0">
            <uib-tab-heading>
                <i class="glyphicon glyphicon-book"></i> Administrar Vacantes
            </uib-tab-heading>
            <div id="top" class="row">
		<div class="col-sm-6">
			<h2>Vacantes disponibles por curso</h2>
		</div>
		
	</div> <!-- /#top -->
 
 
 	<hr />
 	<div id="list" class="row">
	
	<div class="table-responsive col-md-12">
		<table class="table table-striped" cellspacing="0" cellpadding="0">
			<thead>
				<tr>
					<th>Grado</th>
					<th>Vacantes disponibles</th>
					<th class="actions"></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>142</td>
					<td class="actions">
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
					</td>
				</tr>
				<tr>
					<td>2</td>
					<td>98</td>
					<td class="actions">
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
					</td>
				</tr>
				<tr>
					<td>3</td>
					<td>78</td>
					<td class="actions">
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
					</td>
				</tr>
				<tr>
					<td>4</td>
					<td>77</td>
					<td class="actions">
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
					</td>
				</tr>
				<tr>
					<td>5</td>
					<td>60</td>
					<td class="actions">
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
					</td>
				</tr>
				<tr>
					<td>6</td>
					<td>55</td>
					<td class="actions">
						<a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	</div> <!-- /#list -->
       
    </uib-tabset>
    <ul uib-pager total-items="6" ng-model="dummy"></ul>
</body>

</html>
